pub_key='dc33f486c5513a55a282'
secret='7a3fdf4184ecc97044e7'
SECRET_KEY='23zc@rul-bmo-q^4b@%8&zq50@f)8hmq@p^bx#k(pubhd%$qr-'
DEBUG=False
DB_NAME='neighbour'
DB_USER='kipngeno'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1